
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>sketch</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-31"><meta name="DC.source" content="sketch.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Hello world!</a></li><li><a href="#3">eval yourself</a></li><li><a href="#4">eval others</a></li><li><a href="#5">decision</a></li><li><a href="#6">&#50620;&#51020;&#46433;</a></li><li><a href="#7">update</a></li><li><a href="#8">record</a></li><li><a href="#10">visualization</a></li><li><a href="#11">define function</a></li></ul></div><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>
addpath(<span class="string">'./trajectory'</span>);
</pre><h2 id="2">Hello world!</h2><pre class="codeinput">anum=2; <span class="comment">%number of agents</span>
simtime=10; <span class="comment">%simulation length</span>

a1.pos=[100,100];  a1.hdg=pi/2; a1.vel=100; a1.fuel=1500;
a2.pos=[-100,100]; a2.hdg=pi/2; a2.vel=100; a2.fuel=1500;
a3.pos=[220,600]; a3.hdg=-pi/2*0.8; a3.vel=100; a3.fuel=300;
agents=[a1,a2,a3];
rwy.pos=[0,500]; rwy.hdg=pi/2*0.8;

<span class="keyword">for</span> t=1:simtime
</pre><h2 id="3">eval yourself</h2><pre class="codeinput">    <span class="keyword">for</span> i = 1:length(agents)
        agents(i).eval=3+i;
    <span class="keyword">end</span>
</pre><h2 id="4">eval others</h2><h2 id="5">decision</h2><h2 id="6">&#50620;&#51020;&#46433;</h2><h2 id="7">update</h2><h2 id="8">record</h2><pre class="codeinput">history{t,1}=agents;
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><h2 id="10">visualization</h2><h2 id="11">define function</h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
clear all
close all
addpath('./trajectory');

%% Hello world!
anum=2; %number of agents
simtime=10; %simulation length

a1.pos=[100,100];  a1.hdg=pi/2; a1.vel=100; a1.fuel=1500;
a2.pos=[-100,100]; a2.hdg=pi/2; a2.vel=100; a2.fuel=1500;
a3.pos=[220,600]; a3.hdg=-pi/2*0.8; a3.vel=100; a3.fuel=300; 
agents=[a1,a2,a3];
rwy.pos=[0,500]; rwy.hdg=pi/2*0.8;

for t=1:simtime
%% eval yourself
    for i = 1:length(agents)
        agents(i).eval=3+i;
    end
    
%% eval others 


%% decision


%% 얼음땡


%% update


%% record
history{t,1}=agents;

end
%% visualization


%% define function
##### SOURCE END #####
--></body></html>